html{
    scroll-behavior: smooth;
}

body{
    background-color:#120a1d;
    font-family: "Raleway", sans-serif;
}

/*#header{
    width: 100%;
    height: 5vh;
    background-color: #004c7b;
    background-size: cover;
    background-position: center;
    z-index: 20;
}*/


.container{
    padding: 10px, 10%;
    background-color: #0b0612;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -15px;
}

.logo{
    width: 100px;
    height: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} 

nav ul li a{
    color:rgb(240, 240, 240);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    z-index: 0;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 20px;
    background: rgb(32, 163, 158);
    position: absolute;
    left: -4;
    bottom: -1px;
    transition: 0.5s;
    z-index: -1;
    border-radius: 5px;
}

nav ul li a:hover::after{
    width: 110%;
}

/* -------------------- Featured --------------------- */
#featured-projects{
    text-align: center;
}

#featured-projects h1{
    margin-top: 50px;
    font-size: 60px;
    font-weight: bold;
    color:rgb(240, 240, 240);
    text-align: center;
}

#featured-projects h2{
    color: rgb(240, 240, 240);;
    font-size: 35px;
    text-align: center;
    margin-top: 100px;
}

#featured-projects h3{
    color: rgb(240, 240, 240);
    margin-top: -30px;
}

#featured-projects name{
    font-size: 60px;
    color:rgb(32, 163, 158);
}

.project-button{
    font-family: "Raleway", sans-serif;
    width: 200px;
    height: 50px;
    margin-top: 25px;
    background-color: #0b0612;
    border-radius: 3px;
    border: none;
    font-size: 30px;
    font-weight: 200;
    color: rgb(32, 163, 158);
    cursor: pointer;
}

#featured-projects{
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.wrapper{
    height: 350px;
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0, 20px;
}

.wrapper .track{
    display: flex;
    width: calc(350px * 6);
    animation: scroll 17s 0.5s linear infinite;
}

.wrapper .featured{
    width: 350px;
}

.wrapper .featured img{
    height: 350px;
}

.wrapper:before, .wrapper:after{
    content: "";
    position: absolute;
    height: 350px;
    width: 350px;
    z-index: 2;
}

.wrapper:after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.wrapper:before{
    left: 0;
    top: 0;
}

@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-200px * 5));
    }
}

.featured-container{
    margin-top: -50px;
}

#featured-projects projects{
    color:rgb(32, 163, 158);
}

.featured-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

.featured-col-1{
    flex-basis: 50%;
    padding: 35px;
}

.featured-col-1 img{
    width: 30%;
    border-radius: 20px;
    animation: fadeEffect 3s;
    filter: drop-shadow(0px 0px 5px rgb(32, 163, 158));
}

.featured-col-2{
    flex-basis: 50%;

}

.featured-col-2 img{
    width: 30%;
    border-radius: 20px;
    animation: fadeEffect 3s;
    filter: drop-shadow(0px 0px 5px rgb(32, 163, 158));
}

.featured-text p{
    font-size: 25px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color:rgb(240, 240, 240);
    animation: fadeEffect 3s;
}

.featured-text name{
    font-size: 60px;
    color:rgb(32, 163, 158);
}

/* -------------------- Portfolio -------------------- */
#projects{
    text-align: center;
}

#projects h1{
    margin-top: 25px;
    font-size: 60px;
    font-weight: bold;
    color:rgb(240, 240, 240);

}

#projects h3{
    margin-top: 25px;
    font-size: 30px;
    font-weight: bold;
    color:rgb(240, 240, 240);

}

#projects h4{
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
    color:rgb(240, 240, 240);

}


.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 75vh);
    grid-template-rows: repeat(2, 25vw);
    row-gap: 15px;
    column-gap: 15px;
    margin-top: 50px;
}

/* -------------------- about -------------------- */

#about{
    background-color: #0b0612;
    padding: 100px 0;
}

.about-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

.about-col-1{
    flex-basis: 30%;
    padding: 35px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 500px;
    animation: fadeEffect 3s;
    filter: drop-shadow(0px 0px 5px rgb(32, 163, 158));
}

.about-col-2{
    flex-basis: 40%;

}

/*.background{
    width: 500px;
    height: 500px;
    background-color: ;
}*/

.about-text h1{
    margin-top: 50px;
    font-size: 60px;
    font-weight: bold;
    color:rgb(240, 240, 240);

}

.about-text p{
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    color:rgb(240, 240, 240);
    animation: fadeEffect 3s;
}

.about-text name{
    font-size: 60px;
    color:rgb(32, 163, 158);
}



/* -------------------- Contact Page -------------------- */

#contact{
    padding: 100px 0;
}

.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}


.header{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color:white;
}

.header contact{
    font-size: 60px;
    color:rgb(32, 163, 158);
}

.links{
    font-family: "Raleway", sans-serif;
    width: 300px;
    height: 50px;
    margin-top: 25px;
    position: relative;
    align-items: right;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #0b0612;
    border-radius: 3px;
    border: none;
    font-size: 30px;
    font-weight: 200;
    color: rgb(32, 163, 158);
    cursor: pointer;
}


/* -------------- Footer ------------------ */
.footer{
    margin-top: 100px;
    background-size: cover;
    padding: 10px, 10%;
}

.footer p{
    color: grey;
    text-align: center;
}



/* ------------ Project Pages -------------------- */

#info{
    text-align: center;
    color:rgb(240, 240, 240);
}

#info h1{
    margin-top: 25px;
    font-size: 60px;
    font-weight: bold;
    color:rgb(240, 240, 240);

}

#info h3{
    margin-top: 25px;
    font-size: 30px;
    font-weight: bold;
    color:rgb(240, 240, 240);

}

#info h4{
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
    color:rgb(240, 240, 240);

}
.description-text h2{
    text-decoration: underline;
}

.description-text p{
    margin-left: 130;
    margin-right: 130;
    text-align: left;
}

.background-text h2{
    text-decoration: underline;
}

.background-text p{
    margin-left: 130;
    margin-right: 130;
    text-align: left;
}

.learned-text h2{
    text-decoration: underline;
}

.learned-text li{
    list-style: decimal;
    margin-left: 130;
    margin-right: 130;
    margin-bottom: 50;
    text-align: left;
}

#info learned-titles{
    font-size: 18px;
    font-weight: bold;
}
